# Wetterapp_funk_gommlich

./: ACW00011604_temperature_data.txt  Dockerfile  README.md  build.gradle  deploy.ps1  docker-compose.yml  gradle.properties  package-lock.json  seasonal_weather_data.json  seasonal_weather_data_test.json  station_data.json  station_data_test.json  weather_data.json  weather_data.txt
backend/src/main/java/: weather_reading.java
frontend/src/: mockup.html
src/integTest/java/dhbw/de/: test1.java
src/main/java/: ChartTest.java  Station.java  WeatherAPIEssentials.java  WeatherAPIRESTController.java  determineStations.java  fetchingData.java  fetchingWeatherData.java  loadStations.java  weatherReading.java  weather_reading.java  weather_test_data.java
src/main/java/dhbw/de/: ChartTest.java  DetermineStations.java  DetermineStationsInRadius.java  Dockerfile  FetchingWeatherData.java  LoadStationsAndInventory.java  LoadStationsFromNOAA.java  WeatherAPIApplication.java  WeatherAPIEssentials.java  WeatherAPIRESTController.java  determineStations.java  fetchingWeatherData.java  loadStations.java
src/test/java/dhbw/de/: BasicWeatherDataAndStationSearchIntegrationTest.java  DetermineStationsInRadiusIntegrationTest.java  FetchingWeatherDataIntegrationTest.java  WeatherAPIRESTControllerIntegrationTest.java  unittest1.java
weather-app/: package-lock.json  package.json  rollup.config.js
weather-app/src/: App.svelte  Dockerfile  main.js
