plugins {
    id("java")
    id("org.springframework.boot") version "3.4.2"
    id("io.spring.dependency-management") version "1.1.7"
}
tasks.named('bootJar') {
    mainClass = 'dhbw.de.WeatherAPIApplication'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation 'com.h2database:h2'

    //jts library für kd tree
    implementation("org.locationtech.jts:jts-core:1.18.2")


    implementation("org.jfree:jfreechart:1.5.3")
    implementation("org.jfree:jcommon:1.0.24")
}

tasks.test {
    useJUnitPlatform()
}