#org.gradle.java.home=C:/Users/admin/.jdks/corretto-17.0.14

#H2 in memory database falls test diese benötigen
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

